# properties_manager

./: pom.xml
src/main/java/com/pr_manager/common/response/: CallStatusEnum.java  DataWrapper.java  ErrorCodeEnum.java  Page.java
src/main/java/com/pr_manager/common/session/: LimitationEnum.java  TokenManager.java  VerifyCodeManager.java
src/main/java/com/pr_manager/common/utils/: ByteUtil.java  ExecUtil.java  FileUtil.java  ParamUtil.java  ShellUtil.java  ValidatorEnum.java
src/main/java/com/pr_manager/common/utils/encryption/: DESUtil.java  KeyUtil.java  SingleEnUtil.java
src/main/java/com/pr_manager/http/: Application.java
src/main/java/com/pr_manager/http/filter/: CORSFilter.java
src/main/java/com/pr_manager/http/listener/: StartUpListener.java
src/main/java/com/pr_manager/http/mvc/controller/: Hello.java  ManagerController.java  PropertiesController.java
src/main/java/com/pr_manager/http/mvc/dao/: ExplanationDao.java  PropertiesDao.java  RegionBrandDao.java
src/main/java/com/pr_manager/http/mvc/entity/: ExplanationEntity.java  PropertiesEntity.java
src/main/java/com/pr_manager/http/mvc/service/: ExplanationService.java  ManagerService.java  PropertiesService.java
src/main/java/com/pr_manager/http/mvc/service/method/: Add.java  JSONWords.java
src/main/java/com/pr_manager/particular/: DocUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: PropertiesMapper.xml  RegionBrandMapper.xml
