spring.data.mongodb.host=10.12.121.244
spring.data.mongodb.port=27018
spring.data.mongodb.database=ccfe_prop_explanation
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.password=ccfe
#spring.data.mongodb.username=ccfe

server.port=1280

banner.location=banner.txt

